# nuzzle

./: App.js  GoogleService-Info.plist  app.json  package-lock.json  package.json  react-native.config.js
ProjectInFo/: Nuzzle Done points and Remaining points.rtf
ProjectInFo/Assets.xcassets/1.imageset/: Contents.json
ProjectInFo/Assets.xcassets/Filter.imageset/: Contents.json
ProjectInFo/Assets.xcassets/NuzzleWhiteText.imageset/: Contents.json
ProjectInFo/Assets.xcassets/add_Icon.imageset/: Contents.json
ProjectInFo/Assets.xcassets/backWhite.imageset/: Contents.json
ProjectInFo/Assets.xcassets/backgroundImage.imageset/: Contents.json
ProjectInFo/Assets.xcassets/blackRing.imageset/: Contents.json
ProjectInFo/Assets.xcassets/block.imageset/: Contents.json
ProjectInFo/Assets.xcassets/bottomBG.imageset/: Contents.json
ProjectInFo/Assets.xcassets/cross.imageset/: Contents.json
ProjectInFo/Assets.xcassets/dummy1.imageset/: Contents.json
ProjectInFo/Assets.xcassets/dummy2.imageset/: Contents.json
ProjectInFo/Assets.xcassets/heart.imageset/: Contents.json
ProjectInFo/Assets.xcassets/homeBlue.imageset/: Contents.json
ProjectInFo/Assets.xcassets/img.imageset/: Contents.json
ProjectInFo/Assets.xcassets/location_grey.imageset/: Contents.json
ProjectInFo/Assets.xcassets/location_white.imageset/: Contents.json
ProjectInFo/Assets.xcassets/mapBlue.imageset/: Contents.json
ProjectInFo/Assets.xcassets/mapPin.imageset/: Contents.json
ProjectInFo/Assets.xcassets/mapWhite.imageset/: Contents.json
ProjectInFo/Assets.xcassets/marker_grey.imageset/: Contents.json
ProjectInFo/Assets.xcassets/marker_white.imageset/: Contents.json
ProjectInFo/Assets.xcassets/nuzzleBlue.imageset/: Contents.json
ProjectInFo/Assets.xcassets/nuzzleWithBG.imageset/: Contents.json
ProjectInFo/Assets.xcassets/pinkBG.imageset/: Contents.json
ProjectInFo/Assets.xcassets/smallCross.imageset/: Contents.json
ProjectInFo/Nuzzle/Nuzzle Wireframes/: Nuzzle Specification Document V3.docx  no_need_to_do.txt
android/: .project  build.gradle  gradle.properties  keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/nuzzle/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nuzzle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/AppleSigin Certeficate/: AppleSigninAuthKey_D7A7DVKRTL.p8
ios/Cert/: Certificates.p12  aps_development.cer
ios/Nuzzle/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Nuzzle.xcodeproj/: project.pbxproj
ios/Nuzzle.xcodeproj/xcshareddata/xcschemes/: Nuzzle-tvOS.xcscheme  Nuzzle.xcscheme
ios/Nuzzle.xcworkspace/: contents.xcworkspacedata
ios/NuzzleTests/: NuzzleTests.m
ios/Push notification P8 certificate/: AuthKey_N5N7WA9YHA.p8
src/components/: BottomSheetView.js  Button.js  Carasoul.js  HeaderWithImage.js  InformAlertView.js  LoaderComponent.js  Message.js  NeedNuzzlePointsView.js  OutlineButton.js  ProfileCarasoul.js  PushNotification.js  Questions.js  RecordingButton.js  SCLAlertView.js  WebViewLoadingIndicator.js
src/frequent/: Constants.js  ImageConstants.js  Secrets.js  Skeletons.js
src/frequent/Utility/: ApiConstants.js  CommonUtility.js  GlobaContext.js  Loader.js  Utils.js  firebase.js
src/redux/actions/: FilterAction.js  ForgotPasswordAction.js  GetUserByDistance.js  GetUserProfileAction.js  HomeAction.js  LikeDislikeAction.js  LikedUsers.js  LoginAction.js  LogoutAction.js  NuzzlePointsAction.js  NuzzleUpAction.js  NuzzleUpDeleteAction.js  RegisterAction.js  SetGetUserSettingAction.js  UpdateUserAction.js  VerificationAction.js  index.js
src/redux/reducers/: FilterReducer.js  ForgotPasswordreducer.js  GetUserByDistanceReducer.js  GetUserProfileReducer.js  HomeReducer.js  LikeDislikeReducer.js  LikedUsersReducer.js  LoginReducer.js  LogoutReducer.js  NuzzlePointsReducer.js  NuzzleUpDeleteReducer.js  NuzzleUpReducer.js  RegisterReducer.js  RootReducer.js  SetGetUserSettingReducer.js  VerificationReducer.js  updateUserReducer.js
src/redux/saga/: FilterSaga.js  ForgotPasswordSaga.js  GetUserByDistanceSaga.js  GetUserProfileSaga.js  HomeSaga.js  LikeDislikeSaga.js  LikedUserSaga.js  LogoutSaga.js  NuzzlePointsSaga.js  NuzzleUpDeleteSaga.js  NuzzleUpSaga.js  RegisterSaga.js  SetGetUserSettingSaga.js  index.js  loginSaga.js  updateUserSaga.js  verificationSaga.js
src/redux/webSerivces/: PostApicall.js  webServiceCall.js
src/redux/webSerivces/api_manager/: RequestCreater.js  RequestGenerator.js
src/screens/Chat/: index.js
src/screens/Chatting/: index.js
src/screens/EditProfile/: index.js
src/screens/Filter/: index.js
src/screens/Home/: index.js
src/screens/Match/: index.js
src/screens/NearMe/: index.js
src/screens/NearMe/styles/: mapStyle.json
src/screens/NuzzleUp/: index.js
src/screens/Profile/: index.js
src/screens/Requests/: index.js
src/screens/Setting/: index.js
src/screens/Signature/ForgotPassword/: index.js
src/screens/Signature/Login/: index.js
src/screens/Signature/Register/: index.js
src/screens/Signature/Verification/: index.js
src/screens/Splash/: index.js
src/screens/UserAggrement/: index.js
src/screens/WelcomeSplash/: index.js
