// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        //minSdkVersion = 16
        minSdkVersion= 21 //@d9n6
        compileSdkVersion = 31
        targetSdkVersion = 31
        kotlinVersion = "1.6.0"// @d9n6
    }
    repositories {
        google()
        jcenter()
         mavenCentral()
    }
    dependencies {
           classpath("com.android.tools.build:gradle:4.1.0")
      //  classpath("com.android.tools.build:gradle:3.5.3")
        classpath 'com.google.gms:google-services:4.3.3' // <- Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"//@d9n6
    }
}

allprojects {
    repositories {
        mavenLocal()
       
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
// for removing react-native-geocode release build error
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}