{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMPLETED POINTS\
Home page completed , like dislike completed , user details page completed \
  like from user details page done \
Filteration done with age gander and radius custom filter design done\
\
Location based user done finding user via radius increasing and decreasing done\
\
Nuzzle up user list and deletion done \
Chat list done \
Chat send image and recording and sms done  search from chat list done \
User profile done user edit profile  done \
Push notitication edit and get done \
Logout done with api \
Login done with api and with social media also\
Signup done \
Match. Screen has done and working.\
\
\
REMAINING POINTS\
Home data not coming with any filtration its working with  only id \
fIteration with location is not working and not working with custom filtration  \
Privacy policy not working \
Terms and condition  not working \
Incognito growing not working\
Zip code screen is not working\
Searching on location screen is not working \
Notification api is not integrated yet \
Forgot password  api is not done \
}